{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue", "public/sdk"],
  "exclude": ["./dist/**/*"],
  "compilerOptions": {
    "isolatedModules": true,
    "outDir": "./dist",
    "sourceMap": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
    },
  },

  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
